import java.util.*;
public class Provinces
{
    public static void bfs(int v,ArrayList<ArrayList<Integer>>adj,boolean vis[])
    {
        Queue<Integer>q=new LinkedList<>();
        vis[node]=true;
        q.add(node);
        while(!q.isEmpty())
        {
            int node=q.poll();
            for(int it:adj.get(node))
            {
                if(vis[it]==false)
                {
                    vis[it]==true;
                    q.add(it);
                }

            }
        }

    }
    public static void numprovinces(int v,ArrayList<ArrayList<Integer>>adj)
    {
        boolean vis[]=new boolean[v];
        int count =0;
        for(int i=0;i<v;i++)
            {
            if(vis[i]==false)
            {
                count++;
                bfs(v,adj,vis);
            }
            }                                                                                                                                    
    }

}